<?xml version="1.0"?>
<project name="Cassette" default="build">

  <property name="processing.dir" value="../../processing" />
  <property environment="env"/>

  <target name="clean" description="Clean the build directories">
    <delete dir="bin" />
    <delete file="library/Cassette.jar" />
  </target>

  <target name="build" depends="sdk_chatter,compile" description="Build audio library for Processing Android" >
  	<jar basedir="bin" destfile="library/cassette.jar" />
  </target>

  <target name="sdk_chatter" unless="env.ANDROID_HOME">
    <echo message="ANDROID_HOME not set, skipping build." />
  </target>

  <target name="compile" description="Compile sources">
    <condition property="core-built">
      <available file="./libs/android-core.jar" />
    </condition>
    <fail unless="core-built" message="Please build the core library first and make sure it sits in ./libs/android-core.jar" />

    <mkdir dir="bin" />
    <javac source="1.7"
	   target="1.7" 
	   srcdir="src" destdir="bin"
	   encoding="UTF-8"
	   includeAntRuntime="false"
	   classpath="./libs/android-core.jar;${env.ANDROID_HOME}/platforms/android-23/android.jar"
	   nowarn="true"
	   compiler="org.eclipse.jdt.core.JDTCompilerAdapter">
      <compilerclasspath path="/Applications/Processing.app/Contents/Java/modes/java/mode/org.eclipse.jdt.core.jar;/Applications/Processing.app/Contents/Java/modes/java/mode/jdtCompilerAdapter.jar" />
    </javac>
  </target>

  <target name="dist" depends="build" description="Creates distribution package">
    <mkdir dir="dist/tmp/cassette" />
    
   	<!-- copy library files (jar and gstreamer natives) -->
  	<copy todir="dist/tmp/cassette/library">
  		<fileset dir="library" />
	</copy>
    
  	<!-- copy examples -->
  	<copy todir="dist/tmp/cassette/examples">
  		<fileset dir="examples" />
	</copy>

  	<!-- copy source -->
    <copy todir="dist/tmp/cassette/src">
  		<fileset dir="src" />
	</copy>	
  	
    <!-- copy properties -->
    <copy file="library.properties" tofile="dist/tmp/cassette/library.properties" />
    
    <!-- create the java reference of the library -->
    <!--
    <mkdir dir="dist/tmp/casette/reference" />
	<javadoc bottom="Cassette"
			classpath="/Applications/Processing.app/Contents/Java/core/library;bin" 
			destdir="dist/tmp/cassette/reference"
			verbose="false" 
			stylesheetfile="resources/stylesheet.css" 
			doctitle="Javadocs: Cassette"
			public="true" version="false" 
			windowtitle="Javadocs: Cassette">
 		<link href="http://java.sun.com/javase/6/docs/api/" />
		<link href="https://github.com/shlomihod/cassette" />
		<taglet name="ExampleTaglet" path="resources/code" />
 		<fileset dir="dist/tmp/Cassette/src" defaultexcludes="yes"> 
			<include name="**/*"/>
		</fileset>
	</javadoc>    -->
        
    <!-- create zip package -->
    <delete file="dist/cassette.zip"/>
	<zip destfile="dist/cassette.zip"
  		basedir="dist/tmp"
  		excludes="**/.DS_Store"
	/>
	
	<!-- copy properties to use by download manager -->
    <copy file="library.properties" tofile="dist/cassette.txt" />
	
	<delete dir="dist/tmp" />
  </target>
</project>